{
  "name": "svelte-i18n-gettext",
  "type": "module",
  "version": "1.0.21",
  "description": "Translations (i18n) for Svelte, using gettext.",
  "main": "src/index.svelte",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgglez/svelte-i18n-gettext.git"
  },
  "keywords": [
    "svelte",
    "i18n",
    "store",
    "translation",
    "gettext"
  ],
  "author": "Rodolfo González González",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/rgglez/svelte-i18n-gettext/issues"
  },
  "homepage": "https://github.com/rgglez/svelte-i18n-gettext#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "gettext-parser": "^7.0.1",
    "@postalsys/gettext": "^4.0.1"
  }
}
